<h2 id="notes">Notes</h2>
<p>On this page, I will post some short notes on scientific topics
related to my research, which may be of interest to a broader
audience.</p>
<ul>
<li><p><strong><a href="./catastrophe_theory.html">Catastrophe Theory —
The Seven Elementary Catastrophes</a></strong></p>
<p>In these notes, I derive Thom’s “seven elementary catastrophes” in
the physicist’s (rather than mathematician’s) language. I discuss their
characteristic geometries and show physical applications. Several modern
visualisations are included.</p></li>
</ul>
