<h2 id="research">Research</h2>
<p>Here you can find more information on my research projects, all of
which are done in collaboration with my advisor <a
href="https://jfeldbrugge.github.io">Dr Job Feldbrugge</a>.</p>
<p>Please check back soon for detailed pages on the projects listed
below.</p>
<h3 id="caustic-skeleton-cosmic-web">Caustic Skeleton &amp; Cosmic
Web</h3>
<div style="position: relative; min-height: 210px;">
<div style="text-align: right; display: inline-block; float: right;">
<p><img src="./contents/figures/fig-caustic_skeleton.jpeg" style="height: 210px; width: auto; margin-left: 20px; padding-top: 5px"></p>
</div>
<p>Cosmic structure formation weaves the dark and baryonic matter into
an intricate multiscale network commonly referred to as the <em>cosmic
web</em>. In this project, we investigate the geometry and dynamics of
the evolving cosmic web through the language of catastrophe theory. The
<em>caustic skeleton</em> model allows us to study cosmological
structure formation on an unprecedented analytical level, with questions
ranging from the statistics of the primordial fields to constrained
<span class="math inline"><em>N</em></span>-body simulations for cosmic
web environments. Further collaborators to this project are Maé
Rodriguez (student in Edinburgh) and <a
href="https://www.astro.rug.nl/~weygaert/">Prof. Dr Rien van de
Weygaert</a>.</p>
</div>
<h3 id="caustics-in-quantum-mechanical-path-integrals">Caustics in
quantum-mechanical path integrals</h3>
<div style="position: relative; min-height: 200px;">
<div style="text-align: right; display: inline-block; float: right;">
<p><img src="./contents/figures/fig-qm_propagator.jpeg" style="height: 200px; width: auto; margin-left: 20px; padding-top: 5px"></p>
</div>
<p>The path integral formulation of quantum mechanics provides an
elegant approach to problems involving the dynamical evolution of
quantum states. In this project, we investigate to what extent quantum
mechanical path integrals are characterised by the underlying classical
paths and their caustics. A surprising finding of previous studies is
that both real and complex classical paths are key to understanding
quantum dynamics. This project is done in collaboration with <a
href="https://www.cita.utoronto.ca/~pen/wordpress/">Prof. Dr Ue-Li
Pen</a>.</p>
</div>
<h3 id="oscillatory-integrals-and-efficient-numerics">Oscillatory
integrals and efficient numerics</h3>
<div style="position: relative; min-height: 200px;">
<div style="text-align: right; display: inline-block; float: right;">
<p><img src="./contents/figures/fig-hankel_integrand.jpeg" style="height: 200px; width: auto; margin-left: 20px; padding-top: 5px"></p>
</div>
<p>Oscillatory integrals are ubiquitous in physics, but notoriously
difficult to evaluate using conventional numerical methods. Closely
related to the study of catastrophes is the so-called Picard-Lefschetz
theory, which provides an powerful method to evaluate oscillatory
integrals in the complex plane. In this project, apply the methods of
Picard-Lefschetz theory to the efficient numerical evaluation of
cosmological projection integrals.</p>
</div>
